<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B3O-z8-48i">
                                <rect key="frame" x="24" y="130" width="104" height="109.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KpA-J0-2BX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m9b-Bv-09K">
                                <rect key="frame" x="136" y="130" width="104" height="109.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5TB-Zv-xLK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tnW-AS-c37">
                                <rect key="frame" x="248" y="130" width="104" height="109.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pko-nX-oij"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xVK-Nr-FtL">
                                <rect key="frame" x="360" y="130" width="104" height="109.5"/>
                                <color key="backgroundColor" red="1" green="0.90448560237341158" blue="0.52343544798416319" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dyu-s7-PuL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0s4-dL-GQu">
                                <rect key="frame" x="360" y="247.5" width="104" height="109.5"/>
                                <color key="backgroundColor" red="1" green="0.90448560237341158" blue="0.52343544798416319" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5kc-8P-hZg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EUN-jO-TM0">
                                <rect key="frame" x="360" y="365" width="104" height="109.5"/>
                                <color key="backgroundColor" red="1" green="0.90448560237341158" blue="0.52343544798416319" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3TT-W5-Q9V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U5U-sh-gJT">
                                <rect key="frame" x="360" y="482.5" width="104" height="109.5"/>
                                <color key="backgroundColor" red="1" green="0.90448560237341158" blue="0.52343544798416319" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sAK-Td-XIe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l8t-Em-qr8">
                                <rect key="frame" x="24" y="247.5" width="104" height="109.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jXi-wE-2yN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebH-db-buU">
                                <rect key="frame" x="136" y="247.5" width="104" height="109.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bmo-9V-qFw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZEk-IO-2Oe">
                                <rect key="frame" x="24" y="365" width="104" height="109.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ekp-Vp-ITn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zWA-XX-vvs">
                                <rect key="frame" x="136" y="365" width="104" height="109.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J2f-Qr-1KL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2tR-Tc-JRs">
                                <rect key="frame" x="248" y="365" width="104" height="109.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JGt-45-Nvd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J9Q-Cy-Es5">
                                <rect key="frame" x="248" y="482.5" width="104" height="109.5"/>
                                <color key="backgroundColor" red="0.78882490168056718" green="0.78654000289900217" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterKey" destination="BYZ-38-t0r" eventType="touchUpInside" id="beA-Ir-aAT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OdI-lx-ab2">
                                <rect key="frame" x="136" y="482.5" width="104" height="109.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Shl-iK-WDL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W7k-1H-GCC">
                                <rect key="frame" x="24" y="482.5" width="104" height="109.5"/>
                                <color key="backgroundColor" red="0.78882490168056718" green="0.78654000289900217" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="61"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="25"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="11K-le-p6N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gVD-fg-o1I">
                                <rect key="frame" x="248" y="247.5" width="104" height="109.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="16l-hD-fnc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ft4-rn-WnD">
                                <rect key="frame" x="472" y="247.5" width="104" height="109.5"/>
                                <color key="backgroundColor" red="0.0" green="0.95561665389888084" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7zT-4e-prz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kjc-81-0kG">
                                <rect key="frame" x="472" y="365" width="104" height="109.5"/>
                                <color key="backgroundColor" red="0.0" green="0.95561665389888084" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fxS-wg-OzD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vls-xk-us4">
                                <rect key="frame" x="472" y="130" width="104" height="109.5"/>
                                <color key="backgroundColor" red="0.0" green="0.95561665389888084" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kTa-rm-bvg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eoX-c3-zeP">
                                <rect key="frame" x="472" y="482.5" width="104" height="109.5"/>
                                <color key="backgroundColor" red="0.0" green="0.95561665389888084" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ngl-7u-hfF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KGf-HC-qYH">
                                <rect key="frame" x="24" y="28" width="84" height="43"/>
                                <color key="backgroundColor" red="0.87295337433510634" green="0.5865388294731595" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="Frt-SP-do7"/>
                                    <constraint firstAttribute="width" constant="84" id="fF5-Ts-tSH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearAll" destination="BYZ-38-t0r" eventType="touchUpInside" id="dtB-i7-FNd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLt-rC-sQx">
                                <rect key="frame" x="116" y="28" width="468" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="dRJ-V9-Wq3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="... =" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBE-Yb-lts">
                                <rect key="frame" x="170" y="79" width="414" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="PI9-K1-fEH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CPb-oT-ARh">
                                <rect key="frame" x="24" y="79" width="84" height="43"/>
                                <color key="backgroundColor" red="0.87295337429999997" green="0.58653882950000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="eVy-Qq-F0M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <state key="normal" title="→M">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveVariableToMemory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IXV-5e-H8j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8cb-XC-7gb">
                                <rect key="frame" x="116" y="79" width="46" height="43"/>
                                <color key="backgroundColor" red="0.87295337429999997" green="0.58653882950000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="YD7-MV-xUf"/>
                                    <constraint firstAttribute="height" constant="43" id="dz6-S0-dSa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <state key="normal" title="M">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="retrieveVariableFromMemory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6c3-HH-cOV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="U5U-sh-gJT" secondAttribute="bottom" constant="8" id="1Np-aj-Zxl"/>
                            <constraint firstItem="uBE-Yb-lts" firstAttribute="leading" secondItem="8cb-XC-7gb" secondAttribute="trailing" constant="8" id="2Hu-zu-fmH"/>
                            <constraint firstItem="2tR-Tc-JRs" firstAttribute="leading" secondItem="zWA-XX-vvs" secondAttribute="trailing" constant="8" id="2IM-CA-DXh"/>
                            <constraint firstItem="uBE-Yb-lts" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="2Tu-F7-vBf"/>
                            <constraint firstItem="W7k-1H-GCC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="3In-hi-kuv"/>
                            <constraint firstItem="ft4-rn-WnD" firstAttribute="leading" secondItem="0s4-dL-GQu" secondAttribute="trailing" constant="8" id="4CQ-CL-f1d"/>
                            <constraint firstItem="8cb-XC-7gb" firstAttribute="top" secondItem="JLt-rC-sQx" secondAttribute="bottom" constant="8" id="4QS-2l-EpF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vls-xk-us4" secondAttribute="trailing" constant="8" id="4aI-bR-dqs"/>
                            <constraint firstItem="JLt-rC-sQx" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="6Fd-os-5LA"/>
                            <constraint firstItem="B3O-z8-48i" firstAttribute="width" secondItem="l8t-Em-qr8" secondAttribute="width" id="6zL-og-sCq"/>
                            <constraint firstItem="U5U-sh-gJT" firstAttribute="top" secondItem="EUN-jO-TM0" secondAttribute="bottom" constant="8" id="71L-nu-P2x"/>
                            <constraint firstItem="B3O-z8-48i" firstAttribute="height" secondItem="ft4-rn-WnD" secondAttribute="height" id="98d-z5-vVy"/>
                            <constraint firstItem="B3O-z8-48i" firstAttribute="width" secondItem="ebH-db-buU" secondAttribute="width" id="9rE-gf-CCb"/>
                            <constraint firstItem="B3O-z8-48i" firstAttribute="height" secondItem="gVD-fg-o1I" secondAttribute="height" id="ADs-Rl-gbL"/>
                            <constraint firstItem="tnW-AS-c37" firstAttribute="top" secondItem="uBE-Yb-lts" secondAttribute="bottom" constant="8" id="ATv-ce-INw"/>
                            <constraint firstItem="B3O-z8-48i" firstAttribute="height" secondItem="J9Q-Cy-Es5" secondAttribute="height" id="Aku-vr-ubV"/>
                            <constraint firstItem="OdI-lx-ab2" firstAttribute="leading" secondItem="W7k-1H-GCC" secondAttribute="trailing" constant="8" id="Bqj-Zc-MfY"/>
                            <constraint firstItem="JLt-rC-sQx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Btq-Ze-lCi"/>
                            <constraint firstItem="l8t-Em-qr8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="BuN-d8-AuP"/>
                            <constraint firstItem="JLt-rC-sQx" firstAttribute="leading" secondItem="KGf-HC-qYH" secondAttribute="trailing" constant="8" id="C9q-cw-sTm"/>
                            <constraint firstItem="B3O-z8-48i" firstAttribute="height" secondItem="OdI-lx-ab2" secondAttribute="height" id="Cus-CR-OA7"/>
                            <constraint firstItem="tnW-AS-c37" firstAttribute="leading" secondItem="m9b-Bv-09K" secondAttribute="trailing" constant="8" id="Cvr-53-PrD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eoX-c3-zeP" secondAttribute="trailing" constant="8" id="E3z-ZJ-iS9"/>
                            <constraint firstItem="B3O-z8-48i" firstAttribute="height" secondItem="tnW-AS-c37" secondAttribute="height" id="EAZ-l3-f9W"/>
                            <constraint firstItem="B3O-z8-48i" firstAttribute="width" secondItem="m9b-Bv-09K" secondAttribute="width" id="EJt-N9-IM4"/>
                            <constraint firstItem="B3O-z8-48i" firstAttribute="width" secondItem="xVK-Nr-FtL" secondAttribute="width" id="ErK-t5-ePI"/>
                            <constraint firstItem="OdI-lx-ab2" firstAttribute="top" secondItem="zWA-XX-vvs" secondAttribute="bottom" constant="8" id="FR6-cQ-t9f"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="W7k-1H-GCC" secondAttribute="bottom" constant="8" id="HF0-qf-e5M"/>
                            <constraint firstItem="B3O-z8-48i" firstAttribute="width" secondItem="ZEk-IO-2Oe" secondAttribute="width" id="HXe-WW-g2l"/>
                            <constraint firstItem="B3O-z8-48i" firstAttribute="width" secondItem="OdI-lx-ab2" secondAttribute="width" id="HjL-Zd-tT1"/>
                            <constraint firstItem="vls-xk-us4" firstAttribute="leading" secondItem="xVK-Nr-FtL" secondAttribute="trailing" constant="8" id="IGx-th-sMe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="J9Q-Cy-Es5" secondAttribute="bottom" constant="8" id="IPe-zq-ssT"/>
                            <constraint firstItem="B3O-z8-48i" firstAttribute="height" secondItem="vls-xk-us4" secondAttribute="height" id="Iox-vF-xa2"/>
                            <constraint firstItem="B3O-z8-48i" firstAttribute="height" secondItem="2tR-Tc-JRs" secondAttribute="height" id="J06-6Y-9ZP"/>
                            <constraint firstItem="zWA-XX-vvs" firstAttribute="top" secondItem="ebH-db-buU" secondAttribute="bottom" constant="8" id="J3l-ir-d0r"/>
                            <constraint firstItem="B3O-z8-48i" firstAttribute="width" secondItem="2tR-Tc-JRs" secondAttribute="width" id="Kff-UX-iBa"/>
                            <constraint firstItem="B3O-z8-48i" firstAttribute="height" secondItem="l8t-Em-qr8" secondAttribute="height" id="KkS-N7-3lf"/>
                            <constraint firstItem="U5U-sh-gJT" firstAttribute="leading" secondItem="J9Q-Cy-Es5" secondAttribute="trailing" constant="8" id="L2U-10-et9"/>
                            <constraint firstItem="B3O-z8-48i" firstAttribute="width" secondItem="W7k-1H-GCC" secondAttribute="width" id="LlH-eI-2b1"/>
                            <constraint firstItem="B3O-z8-48i" firstAttribute="height" secondItem="Kjc-81-0kG" secondAttribute="height" id="N2u-rh-wvc"/>
                            <constraint firstItem="Kjc-81-0kG" firstAttribute="leading" secondItem="EUN-jO-TM0" secondAttribute="trailing" constant="8" id="NBi-2k-DQg"/>
                            <constraint firstItem="l8t-Em-qr8" firstAttribute="top" secondItem="B3O-z8-48i" secondAttribute="bottom" constant="8" id="O84-sP-43Q"/>
                            <constraint firstItem="B3O-z8-48i" firstAttribute="height" secondItem="U5U-sh-gJT" secondAttribute="height" id="Or7-yM-B4U"/>
                            <constraint firstItem="B3O-z8-48i" firstAttribute="width" secondItem="vls-xk-us4" secondAttribute="width" id="PTf-aA-io0"/>
                            <constraint firstItem="0s4-dL-GQu" firstAttribute="top" secondItem="xVK-Nr-FtL" secondAttribute="bottom" constant="8" id="QCj-ES-PAO"/>
                            <constraint firstItem="B3O-z8-48i" firstAttribute="top" secondItem="CPb-oT-ARh" secondAttribute="bottom" constant="8" id="QS3-8d-uRT"/>
                            <constraint firstItem="B3O-z8-48i" firstAttribute="height" secondItem="0s4-dL-GQu" secondAttribute="height" id="Rjr-kv-Qlz"/>
                            <constraint firstItem="B3O-z8-48i" firstAttribute="width" secondItem="eoX-c3-zeP" secondAttribute="width" id="Rsy-bk-vtb"/>
                            <constraint firstItem="W7k-1H-GCC" firstAttribute="top" secondItem="ZEk-IO-2Oe" secondAttribute="bottom" constant="8" id="SEc-vG-OP0"/>
                            <constraint firstItem="B3O-z8-48i" firstAttribute="width" secondItem="J9Q-Cy-Es5" secondAttribute="width" id="SOI-1U-3ZL"/>
                            <constraint firstItem="CPb-oT-ARh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="T4X-bM-rBN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JLt-rC-sQx" secondAttribute="trailing" id="TFW-2i-Maw"/>
                            <constraint firstItem="KGf-HC-qYH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="TND-Go-fZu"/>
                            <constraint firstItem="B3O-z8-48i" firstAttribute="width" secondItem="U5U-sh-gJT" secondAttribute="width" id="TfG-Fv-8B9"/>
                            <constraint firstItem="B3O-z8-48i" firstAttribute="height" secondItem="ebH-db-buU" secondAttribute="height" id="VII-Um-jLU"/>
                            <constraint firstItem="J9Q-Cy-Es5" firstAttribute="leading" secondItem="OdI-lx-ab2" secondAttribute="trailing" constant="8" id="W3d-Ow-TC3"/>
                            <constraint firstItem="B3O-z8-48i" firstAttribute="width" secondItem="Kjc-81-0kG" secondAttribute="width" id="WKc-Ge-4N1"/>
                            <constraint firstItem="B3O-z8-48i" firstAttribute="width" secondItem="gVD-fg-o1I" secondAttribute="width" id="X6l-sX-vbK"/>
                            <constraint firstItem="CPb-oT-ARh" firstAttribute="width" secondItem="KGf-HC-qYH" secondAttribute="width" id="XZt-Yt-ENj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eoX-c3-zeP" secondAttribute="bottom" constant="8" id="YOV-iR-3oh"/>
                            <constraint firstItem="m9b-Bv-09K" firstAttribute="top" secondItem="8cb-XC-7gb" secondAttribute="bottom" constant="8" id="YgG-6n-rem"/>
                            <constraint firstItem="eoX-c3-zeP" firstAttribute="leading" secondItem="U5U-sh-gJT" secondAttribute="trailing" constant="8" id="Yop-Id-Bpr"/>
                            <constraint firstItem="2tR-Tc-JRs" firstAttribute="top" secondItem="gVD-fg-o1I" secondAttribute="bottom" constant="8" id="aRz-gS-BoR"/>
                            <constraint firstItem="JLt-rC-sQx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="aUe-je-ApN"/>
                            <constraint firstItem="B3O-z8-48i" firstAttribute="height" secondItem="eoX-c3-zeP" secondAttribute="height" id="aiG-Oe-Xay"/>
                            <constraint firstItem="vls-xk-us4" firstAttribute="top" secondItem="uBE-Yb-lts" secondAttribute="bottom" constant="8" id="azz-og-Wuj"/>
                            <constraint firstItem="B3O-z8-48i" firstAttribute="width" secondItem="zWA-XX-vvs" secondAttribute="width" id="b2h-cD-dZt"/>
                            <constraint firstItem="B3O-z8-48i" firstAttribute="width" secondItem="0s4-dL-GQu" secondAttribute="width" id="bBi-sj-N3K"/>
                            <constraint firstItem="Kjc-81-0kG" firstAttribute="top" secondItem="ft4-rn-WnD" secondAttribute="bottom" constant="8" id="cUn-RT-Qeh"/>
                            <constraint firstItem="B3O-z8-48i" firstAttribute="height" secondItem="zWA-XX-vvs" secondAttribute="height" id="cX8-3J-imh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kjc-81-0kG" secondAttribute="trailing" constant="8" id="dBs-3W-SXp"/>
                            <constraint firstItem="gVD-fg-o1I" firstAttribute="top" secondItem="tnW-AS-c37" secondAttribute="bottom" constant="8" id="dNT-Z8-T8g"/>
                            <constraint firstItem="xVK-Nr-FtL" firstAttribute="top" secondItem="uBE-Yb-lts" secondAttribute="bottom" constant="8" id="dPp-06-RcY"/>
                            <constraint firstItem="B3O-z8-48i" firstAttribute="height" secondItem="m9b-Bv-09K" secondAttribute="height" id="dZH-ZY-zbj"/>
                            <constraint firstItem="B3O-z8-48i" firstAttribute="height" secondItem="ZEk-IO-2Oe" secondAttribute="height" id="dZJ-xY-sNm"/>
                            <constraint firstItem="ebH-db-buU" firstAttribute="leading" secondItem="l8t-Em-qr8" secondAttribute="trailing" constant="8" id="eMR-rV-GHJ"/>
                            <constraint firstItem="gVD-fg-o1I" firstAttribute="leading" secondItem="ebH-db-buU" secondAttribute="trailing" constant="8" id="evc-v6-Ppn"/>
                            <constraint firstItem="B3O-z8-48i" firstAttribute="height" secondItem="xVK-Nr-FtL" secondAttribute="height" id="fXq-H4-ia6"/>
                            <constraint firstItem="ZEk-IO-2Oe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="g0D-ak-18q"/>
                            <constraint firstItem="zWA-XX-vvs" firstAttribute="leading" secondItem="ZEk-IO-2Oe" secondAttribute="trailing" constant="8" id="gaH-mQ-G3Y"/>
                            <constraint firstItem="B3O-z8-48i" firstAttribute="width" secondItem="ft4-rn-WnD" secondAttribute="width" id="gg2-AE-SRC"/>
                            <constraint firstItem="xVK-Nr-FtL" firstAttribute="leading" secondItem="tnW-AS-c37" secondAttribute="trailing" constant="8" id="gmJ-wh-5yY"/>
                            <constraint firstItem="8cb-XC-7gb" firstAttribute="leading" secondItem="CPb-oT-ARh" secondAttribute="trailing" constant="8" id="guY-PX-Ekp"/>
                            <constraint firstItem="B3O-z8-48i" firstAttribute="height" secondItem="EUN-jO-TM0" secondAttribute="height" id="hax-iy-ML2"/>
                            <constraint firstItem="0s4-dL-GQu" firstAttribute="leading" secondItem="gVD-fg-o1I" secondAttribute="trailing" constant="8" id="jP7-0n-h4x"/>
                            <constraint firstItem="EUN-jO-TM0" firstAttribute="top" secondItem="0s4-dL-GQu" secondAttribute="bottom" constant="8" id="k0e-r5-77I"/>
                            <constraint firstItem="EUN-jO-TM0" firstAttribute="leading" secondItem="2tR-Tc-JRs" secondAttribute="trailing" constant="8" id="lmi-FI-C0T"/>
                            <constraint firstItem="B3O-z8-48i" firstAttribute="height" secondItem="W7k-1H-GCC" secondAttribute="height" id="mLH-wh-g6H"/>
                            <constraint firstItem="ft4-rn-WnD" firstAttribute="top" secondItem="vls-xk-us4" secondAttribute="bottom" constant="8" id="mZN-f5-A1c"/>
                            <constraint firstItem="B3O-z8-48i" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="n03-c4-yke"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ft4-rn-WnD" secondAttribute="trailing" constant="8" id="oYk-2m-rhs"/>
                            <constraint firstItem="eoX-c3-zeP" firstAttribute="top" secondItem="Kjc-81-0kG" secondAttribute="bottom" constant="8" id="pS3-KD-hUZ"/>
                            <constraint firstItem="ebH-db-buU" firstAttribute="top" secondItem="m9b-Bv-09K" secondAttribute="bottom" constant="8" id="qCC-WD-XyK"/>
                            <constraint firstItem="uBE-Yb-lts" firstAttribute="top" secondItem="JLt-rC-sQx" secondAttribute="bottom" constant="8" id="qaf-U1-VlZ"/>
                            <constraint firstItem="m9b-Bv-09K" firstAttribute="leading" secondItem="B3O-z8-48i" secondAttribute="trailing" constant="8" id="qzh-4d-9Fl"/>
                            <constraint firstItem="CPb-oT-ARh" firstAttribute="top" secondItem="KGf-HC-qYH" secondAttribute="bottom" constant="8" id="ta0-GN-e6T"/>
                            <constraint firstItem="B3O-z8-48i" firstAttribute="width" secondItem="EUN-jO-TM0" secondAttribute="width" id="uW7-yl-tTe"/>
                            <constraint firstItem="J9Q-Cy-Es5" firstAttribute="top" secondItem="2tR-Tc-JRs" secondAttribute="bottom" constant="8" id="w6F-lS-EoM"/>
                            <constraint firstItem="B3O-z8-48i" firstAttribute="width" secondItem="tnW-AS-c37" secondAttribute="width" id="whx-dN-ypd"/>
                            <constraint firstItem="KGf-HC-qYH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="whx-mf-Ddu"/>
                            <constraint firstItem="ZEk-IO-2Oe" firstAttribute="top" secondItem="l8t-Em-qr8" secondAttribute="bottom" constant="8" id="wnL-wM-W83"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OdI-lx-ab2" secondAttribute="bottom" constant="8" id="wtR-Ne-Uk8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6Fd-os-5LA"/>
                                <exclude reference="aUe-je-ApN"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="display" destination="JLt-rC-sQx" id="IQV-tL-6RR"/>
                        <outlet property="history" destination="uBE-Yb-lts" id="M4a-rA-OZD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
